{
  "name": "typescript-node-base",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev:watch": "ts-node-dev --respawn src/index.ts",
    "clean": "rimraf dist/*",
    "tsc": "tsc",
    "build": "npm-run-all clean tsc",
    "node": "node .",
    "start:production": "node build/index.js",
    "dev:nodemon": "nodemon -x ts-node src/index.ts",
    "postinstall": "npm run build"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/node": "^12.19.6",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
